DISCORD_TOKEN=MTQwMjk3NDQzNzcxNTc0Mjc2MQ.GGMa7l.yvvWRgdlBl8Jg8OzpDGMcSMbIPI0_qxnxAqzJg
SHEET_KEY_URL=https://docs.google.com/spreadsheets/d/1b_mAU93P6iFzAAy8wdNuAwsfPEvUCbjGXpvG6t_Jlwo/edit?gid=1895868067#gid=1895868067
sheet_key=https://docs.google.com/spreadsheets/d/1xj0ZBIbCbrB1-KKZ8h0aM2t_cDd8LT5HgA1Zdm15890/edit
GUILD_ID=985611131529875466
OWNER_ID=985588789856596069
CHECK_SHEET_URL=https://docs.google.com/spreadsheets/d/1jputG0Y5ct_J6z_ckYWgA8whOp4Md97kI4QerCIulRM/edit
SHEET_PHONGTRAO=https://docs.google.com/spreadsheets/d/1U2kn8tqShhPG5t5XEW3tkMqHkM4TA3jOEeK8rtIteLM/edit?gid=882198676#gid=882198676
GOOGLE_APPLICATION_CREDENTIALS=service_account.json
SHEET_ID=1jputG0Y5ct_J6z_ckYWgA8whOp4Md97kI4QerCIulRM
TENBANG=test
TRUCNHAT=test_trucnhat
PHONGTRAO=test_phongtrao
BANG_PHONGTRAO=Test Phong Trào
ENV_MODE=dev
